server.port=8081
spring.application.name=auth-service

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Set Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Set Logging Level
logging.level.com.nsmm.esg.authservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
