server.port=8081
spring.application.name=auth-service

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka? ?? ? IP ??
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
